NEXT_PUBLIC_N8N_WEBHOOK_URL=https://nuworld.app.n8n.cloud/webhook/f9afe891-e6f7-4702-9348-7485bfad5c68
NEXT_PUBLIC_N8N_TEST_WEBHOOK_URL=https://nuworld.app.n8n.cloud/webhook-test/f9afe891-e6f7-4702-9348-7485bfad5c68
NODE_ENV=production
